MONGO_URI=mongodb+srv://sledenbeats:pvdOykxQM9V91BIE@vintvend.fk5bkkc.mongodb.net/?retryWrites=true&w=majority&appName=VintVend
MERCADOPAGO_ACCESS_TOKEN=APP_USR-4976932353445675-051211-1360566592c6fcafad079fe12c1c87ea-2433091177
BACKEND_URL=https://dbc93218cfa8.ngrok-free.app